-------------------------------------------------------------------------------
Test set: stepdefs.RunCukesTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 39.141 sec <<< FAILURE!
Then I should see previously added item in cart(Scenario: Login and Add dress to cart)  Time elapsed: 0.004 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[1]> but was:<[]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at stepdefs.LoginAndAddDressToCartSteps.ishouldseepreviouslyaddeitemincart(LoginAndAddDressToCartSteps.java:54)
	at ✽.Then I should see previously added item in cart(LoginAndAddDressToCart.feature:7)

Scenario: Login and Add dress to cart  Time elapsed: 0.005 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[1]> but was:<[]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at stepdefs.LoginAndAddDressToCartSteps.ishouldseepreviouslyaddeitemincart(LoginAndAddDressToCartSteps.java:54)
	at ✽.Then I should see previously added item in cart(LoginAndAddDressToCart.feature:7)

